# wikigram

./: .README.md.kate-swp  .gitignore  README  README.md  pom.xml  wikigram.sh
src/main/java/norbert/wikigram/: WikiGram.java
src/main/java/norbert/wikigram/alphabet/: Alphabet.java  FrenchAlphabet.java
src/main/java/norbert/wikigram/counter/: ComparableNgram.java  MostFrequentNgramSet.java  NgramCounter.java  NgramCounterWriter.java  NgramGenerator.java  NgramsByFrenquencies.java  NgramsByFrequency.java
src/main/java/norbert/wikigram/filter/: EnclosedCharRemoverWriter.java  HtmlTagRemoverWriter.java  LinkRemoverWriter.java  OnlyWordFilterWriter.java  RedirectionRemoverWriter.java  TemplateRemoverWriter.java  ToLowerLetterWriter.java
src/main/java/norbert/wikigram/utils/: FrenchAlphabet.java  LoopingIndex.java
src/main/java/norbert/wikigram/xml/: ArticleContentHandler.java  ArticleExtractor.java
src/test/java/norbert/wikigram/counter/: NgramCounterTest.java  NgramGeneratorTest.java
src/test/java/norbert/wikigram/filter/: LinkRemoverWriterTest.java  OnlyWordFilterWriterTest.java
src/test/java/norbert/wikigram/utils/: LoopingIndexTest.java
